DATABASE=ffsd
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=neelesh33
JWT_SECRET=1234
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
MONGODB_URI = "mongodb+srv://neelesh:ZgSQfiS6kziYXoIT@propertywaladeployment.dhdxtm8.mongodb.net/WBD_DB?retryWrites=true&w=majority&appName=propertyWalaDeployment"